# You can add your OAuth application here, this is only for development
# for production use now secrets or a similar alternative
ACCESS_TOKEN_SECRET = secret
GITHUB_CLIENT_ID = cff76ecad3e2d499f4b2
GITHUB_CLIENT_SECRET = 706dab1ca5fa225bfb63f15f99ec356244cc6206