NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXT_AUTH_FACEBOOK_ID=
NEXT_AUTH_FACEBOOK_SECRET=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXT_AUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXT_AUTH_DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

