FAUNA_SERVER_KEY="<ENTER YOU FAUNA SERVER KEY>"

// This key should have minimum permissions since it will be deployed
// to all frontends. It should only have read permission on the 
// users_by_email index, for the purposes of logging in user.
FAUNA_CLIENT_KEY = "<ENTER YOU FAUNA CLIENT KEY>";